spring.config.import= optional:configserver:http://3.37.133.192:8888
#spring.security.user.name= admin
#spring.security.user.password= 1234

#spring.rabbitmq.host=b-0e6f4d9b-1698-41d8-9925-4172befd7405.mq.ap-northeast-2.amazonaws.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=wjdwls_4569
#spring.rabbitmq.password=qlalf_0118!!

#spring.rabbitmq.template.default-receive-queue=myshop.message.queue
#spring.rabbitmq.template.exchange=myshop.message
#spring.rabbitmq.template.routing-key=green.nowon.#

#spring.rabbitmq.ssl.enabled=true
